< en_US.lang - English localization file for the mod Zeta Power >

item.zeta_ingot.name=Zeta Ingot
tile.zeta_ore.name=Zeta Ore

tile.block_properties.and.name=And Block
tile.block_properties.or.name=Or Block

item.meta_item.a.name=Meta A
item.meta_item.b.name=Meta B

item.zeta_sword.name=Zeta Sword
item.zeta_pickaxe.name=Zeta Pickaxe
item.zeta_shovel.name=Zeta Shovel
item.zeta_hoe.name=Zeta Hoe
item.zeta_axe.name=Zeta Axe
item.zeta_multitool.name=Zeta Multitool

item.zeta_helmet.name=Zeta Helmet
item.zeta_chestplate.name=Zeta Chestplate
item.zeta_leggings.name=Zeta Leggings
item.zeta_boots.name=Zeta Boots

itemGroup.zetapower=Zeta Power