<en_US.lang - English localization file for the mod Zeta Power>

<Custom creative tab>
itemGroup.zetapower=Zeta Power

<Items>
item.zeta_ingot.name=Zeta Ingot

item.meta_item.a.name=Meta A
item.meta_item.b.name=Meta B

item.spawn_ship.name=Spawn Ship

<Blocks>
tile.zeta_ore.name=Zeta Ore
tile.zeta_ore_2.name=Rich Zeta Ore
tile.zeta_ore_3.name=Richer Zeta Ore
tile.test_teleporter.name=Test Teleporter
tile.ship_core_tier_1.name=Ship Core Tier 1

tile.block_properties.and.name=And Block
tile.block_properties.or.name=Or Block

tile.zeta_chest_block.name=Zeta Chest

<Tools>
item.zeta_sword.name=Zeta Sword
item.zeta_pickaxe.name=Zeta Pickaxe
item.zeta_shovel.name=Zeta Shovel
item.zeta_hoe.name=Zeta Hoe
item.zeta_axe.name=Zeta Axe
item.zeta_multitool.name=Zeta Multitool

<Armor>
item.zeta_helmet.name=Zeta Helmet
item.zeta_chestplate.name=Zeta Chestplate
item.zeta_leggings.name=Zeta Leggings
item.zeta_boots.name=Zeta Boots

<Food>
item.custom_snack.name=Custom Snack

<Tile Entities>
container.zeta_chest=Zeta Chest

<Entities>
entity.zetapower.rideable_ship.name=Ridable Ship

<Key Bindings>
key.categories.zetapower=Zeta Power Keys
key.ping=Ping
key.pong=Pong
key.vessel_rotate_cw=Rotate vessel clock-wise
key.vessel_rotate_ccw=Rotate vessel counter clock-wise
